OLLAMA_BASE_URL=                # The endpoint of the Ollama service, defaults to http://localhost:11434 if not set.
OLLAMA_MODEL=                   # The name of the model to use, defaults to 'llama3.2:latest' if not set.
            
SEARCH_API=                     # Which search service to use, either 'duckduckgo', 'tavily', 'perplexity', 'linkup', 'exa', 'arxiv', or 'pubmed'.

# Web Search API Keys (choose one)
TAVILY_API_KEY=tvly-xxxxx       # Get your key at https://tavily.com.
PERPLEXITY_API_KEY=pplx-xxxxx   # Get your key at https://www.perplexity.ai.
LINKUP_API_KEY=xxx              # Get your key at https://www.linkup.so.
EXA_API_KEY=xxx                 # Get your key at https://www.exa.ai.
NCBI_API_KEY=xxx                # Get your key at https://www.ncbi.nlm.nih.gov/myncbi/.

MAX_WEB_RESEARCH_LOOPS=