OLLAMA_BASE_URL=http://localhost:11434                       # The endpoint of the Ollama service, defaults to http://localhost:11434 if not set.
OLLAMA_MODEL=llama3.2:latest                                 # The name of the model to use, defaults to 'llama3.2:latest' if not set.
            
SEARCH_API=duckduckgo                                        # Which search service to use, either 'duckduckgo', 'tavily', 'perplexity', 'linkup', 'exa', 'arxiv', or 'pubmed'.

# Web Search API Keys (choose one)
TAVILY_API_KEY=                                              # Get your key at https://tavily.com.
PERPLEXITY_API_KEY=                                          # Get your key at https://www.perplexity.ai.
LINKUP_API_KEY=                                              # Get your key at https://www.linkup.so.
EXA_API_KEY=                                                 # Get your key at https://www.exa.ai.
NCBI_API_KEY=                                                # Get your key at https://www.ncbi.nlm.nih.gov/myncbi/.

MAX_WEB_RESEARCH_LOOPS=3